VITE_SUPABASE_PROJECT_ID="giohtapleewzetffgnnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpb2h0YXBsZWV3emV0ZmZnbm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzYwMTIsImV4cCI6MjA4NTg1MjAxMn0.pQW3wRiWn2HjzTZEBkA9vBMSnd-_C-yQT9Anln4xk40"
VITE_SUPABASE_URL="https://giohtapleewzetffgnnz.supabase.co"
